---
includes_left:
  - package://runtimepy/server.yaml
includes:
  - linux.yaml
  # - dev.yaml

#   - [homestead.cots.owon.test, homestead.cots.teledyne.test]
app:
  - runtimepy.net.apps.wait_for_stop
